:80  {
    handle /bfapi/* {
        reverse_proxy http://bfbackend:8088 {
            header_up Host {host}
            header_up X-Forwarded-For {remote}
            header_up X-Forwarded-Proto {scheme}
            header_up X-Forwarded-Port {server_port}
        }
    }

    handle {
        header Strict-Transport-Security "max-age=31536000; includeSubdomains"
        header X-Content-Type-Options nosniff
        header X-Frame-Options SAMEORIGIN
        header X-Content-Type-Options nosniff
        header Referrer-Policy origin
        root * /web
        try_files {path} {path}/ /index.html
        file_server 
    }
}

